<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DoChoiOTo.Manager.Site" %>

<%@ Register Src="~/Manager/UserControls/LeftMenu.ascx" TagPrefix="uc1" TagName="LeftMenu" %>
<%@ Register Src="~/Manager/UserControls/Header.ascx" TagPrefix="uc1" TagName="Header" %>





<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Administrator</title>
    <link href="../css/style.css" rel="stylesheet" />
    <script src="../js/jquery-1.11.1.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="main_container">
            <uc1:Header runat="server" ID="Header" />
            <uc1:LeftMenu runat="server" ID="LeftMenu" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
