<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LeftMenu.ascx.cs" Inherits="DoChoiOTo.Manager.UserControls.LeftMenu" %>
<div class="left_content">
    <div class="title_box">Sản phẩm</div>
    <ul class="left_menu">
        <li class='odd'><a href='ServicesNew.aspx'>Thêm mới</a></li>
        <li class='even'><a href='AllServices.aspx'>Danh sách</a></li>
    </ul>
    <div class="title_box">Dịch vụ</div>
    <ul class="left_menu">
        <li class='odd'><a href='ServicesNew.aspx'>Thêm mới</a></li>
        <li class='even'><a href='AllServices.aspx'>Danh sách</a></li>
    </ul>
    <div class="title_box">Nhóm sản phẩm</div>
    <ul class="left_menu">
        <li class='odd'><a href='ServicesNew.aspx'>Thêm mới</a></li>
        <li class='even'><a href='AllServices.aspx'>Danh sách</a></li>
        <li class='odd'><a href='ServicesNew.aspx'></a></li>
    </ul>
    <div></div>
</div>
