<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="DoChoiOTo.Main" %>

<%@ Register Src="~/UserControls/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/UserControls/TopMenu.ascx" TagPrefix="uc1" TagName="TopMenu" %>
<%@ Register Src="~/UserControls/LeftMenu.ascx" TagPrefix="uc1" TagName="LeftMenu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/stylesMenu.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="main_container">
                <uc1:Header runat="server" ID="Header" />
                <div id="main_content">
                    <uc1:TopMenu runat="server" ID="TopMenu" />
                    <uc1:LeftMenu runat="server" ID="LeftMenu" />
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/boxOver.js"></script>
</body>
</html>
